### Read all drinks with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/drinks

### Read a single drink
GET {{baseUrl}}/drinks/3

### Read all drinks cheaper or equal to 3 €
GET {{baseUrl}}/drinks/?budget-max=3

### Create a drink
POST {{baseUrl}}/drinks
Content-Type: application/json

{
    "title": "Virgin Tonic",
    "image": "https://plus.unsplash.com/premium_photo-1668771899398-1cdd763f745e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "volume": 0.25,
    "price": 4.5
}

### Delete a drink
DELETE {{baseUrl}}/drinks/2


### Update the drink identified by 5
PATCH {{baseUrl}}/drinks/5
Content-Type: application/json

{
    "title":"Citronnade"
}

//DELETE : Utilisé pour supprimer une ressource. La requête ne contient pas de corps et utilise l’identifiant de la ressource dans l’URL.
//PATCH : Utilisé pour modifier partiellement une ressource. La requête contient les nouvelles valeurs des propriétés dans le corps et utilise l’identifiant de la ressource dans l’URL.
//Validation des Données : Assurez-vous que les données fournies dans le corps de la requête sont valides avant de les appliquer à la ressource.
